#Configuraciones de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bdd_primeraapp
spring.datasource.username=root
spring.datasource.password=Areid171611!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true